# GmailAPI

./: pom.xml
src/main/java/com/example/demo/: GmailApiApplication.java
src/main/java/com/example/demo/config/: GmailAPIConfig.java
src/main/java/com/example/demo/controller/: GmailAPIController.java
src/main/java/com/example/demo/entity/: GmailAPIInfo.java
src/main/java/com/example/demo/services/: GmailAPIService.java
src/main/resources/: credentials.json
src/test/java/com/example/demo/: GmailApiApplicationTests.java
