<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>GmailAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GmailAPI</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		    <!-- Google API Client -->
		    <dependency>
		        <groupId>com.google.api-client</groupId>
		        <artifactId>google-api-client</artifactId>
		        <version>1.32.1</version>
		    </dependency>
		
		    <!-- Google OAuth Client -->
		    <dependency>
		        <groupId>com.google.oauth-client</groupId>
		        <artifactId>google-oauth-client</artifactId>
		        <version>1.32.1</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
			<dependency>
			    <groupId>com.google.apis</groupId>
			    <artifactId>google-api-services-gmail</artifactId>
			    <version>v1-rev109-1.25.0</version>
			</dependency>
			
			<dependency>
			    <groupId>com.google.http-client</groupId>
			    <artifactId>google-http-client-jackson2</artifactId>
			    <version>1.38.0</version> <!-- Adjust the version as needed -->
			</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
